Program InternetDomain;

{$APPTYPE CONSOLE}

Uses
  SysUtils, DictionaryCollection, Classes;

Type
  TDomainDictionary=Class(TDictionary)
    Public
      Constructor Create(AOwner:TComponent=Nil); Override;
  End;

Constructor TDomainDictionary.Create(AOwner:TComponent);
Begin
  Inherited;
  Value['.ac']:='Ascension Island';
  Value['.ad']:='Andorra';
  Value['.ae']:='United Arab Emirates';
  Value['.aero']:='Air-Transport';
  Value['.af']:='Afghanistan';
  Value['.ag']:='Antigua and Barbuda';
  Value['.ai']:='Anguilla';
  Value['.al']:='Albania';
  Value['.am']:='Armenia';
  Value['.an']:='Netherlands Antilles';
  Value['.ao']:='Angola';
  Value['.aq']:='Antarctica';
  Value['.ar']:='Argentina';
  Value['.as']:='United States Samoa';
  Value['.at']:='Austria';
  Value['.au']:='Australia';
  Value['.aw']:='Aruba';
  Value['.az']:='Azerbaijan';
  Value['.ba']:='Bosnia and Herzegowina';
  Value['.bb']:='Barbados';
  Value['.bd']:='Bangladesh';
  Value['.be']:='Belgium';
  Value['.bf']:='Burkina Faso';
  Value['.bg']:='Bulgaria';
  Value['.bh']:='Bahrain';
  Value['.bi']:='Burundi';
  Value['.biz']:='Business';
  Value['.bj']:='Benin';
  Value['.bm']:='Bermuda';
  Value['.bn']:='Brunei Darussalam';
  Value['.bo']:='Bolivia';
  Value['.br']:='Brazil';
  Value['.bs']:='Bahamas';
  Value['.bt']:='Bhutan';
  Value['.bv']:='Bouvet Island';
  Value['.bw']:='Botswana';
  Value['.by']:='Belarus';
  Value['.bz']:='Belize';
  Value['.ca']:='Canada';
  Value['.cc']:='Cocos Islands';
  Value['.cd']:='Democatic Republic of Congo ';
  Value['.cf']:='Central African Republic';
  Value['.cg']:='Republic of Congo';
  Value['.ch']:='Switzerland';
  Value['.ci']:='Côte d'+#39+'Ivoire';
  Value['.ck']:='Cook Islands';
  Value['.cl']:='Chile';
  Value['.cm']:='Cameroon';
  Value['.cn']:='China';
  Value['.co']:='Colombia';
  Value['.com']:='Commercial';
  Value['.coop']:='Co-operations (non-profit)';
  Value['.cr']:='Costa Rica';
  Value['.cs']:='Czechoslovakia';
  Value['.cu']:='Cuba';
  Value['.cv']:='Cape Verde';
  Value['.cx']:='Christmas Island';
  Value['.cy']:='Cyprus';
  Value['.cz']:='Czech Republic';
  Value['.de']:='Germany';
  Value['.dj']:='Djibouti';
  Value['.dk']:='Denmark';
  Value['.dm']:='Dominica';
  Value['.do']:='Dominican Republic';
  Value['.dz']:='Algeria';
  Value['.ec']:='Equador';
  Value['.edu']:='Educational';
  Value['.ee']:='Estonia';
  Value['.eg']:='Egypt';
  Value['.eh']:='Western Sahara';
  Value['.er']:='Eritrea';
  Value['.es']:='Spain';
  Value['.et']:='Ethiopia';
  Value['.fi']:='Finland';
  Value['.fj']:='Fiji';
  Value['.fk']:='Falkland Islands';
  Value['.fm']:='Federal States of Micronesia';
  Value['.fo']:='Faroe Islands';
  Value['.fr']:='France';
  Value['.fx']:='France, Metropolitan';
  Value['.ga']:='Gabon';
  Value['.gb']:='United Kingdom (unofficial)';
  Value['.gd']:='Grenada';
  Value['.ge']:='Georgia';
  Value['.gf']:='French Guiana';
  Value['.gg']:='Guernsey';
  Value['.gh']:='Ghana';
  Value['.gi']:='Gibraltar';
  Value['.gl']:='Greenland';
  Value['.gm']:='Gambia';
  Value['.gn']:='Guinea';
  Value['.gov']:='US Government';
  Value['.gp']:='Guadeloupe';
  Value['.gq']:='Equatorial Guinea';
  Value['.gr']:='Greece';
  Value['.gs']:='South Georgia and South Sandwich Islands';
  Value['.gt']:='Guatemala';
  Value['.gu']:='Guam';
  Value['.gw']:='Guinea-Bissau';
  Value['.gy']:='Guyana';
  Value['.hk']:='Hongkong';
  Value['.hm']:='Heard and McDonald Islands';
  Value['.hn']:='Honduras';
  Value['.hr']:='Croatia';
  Value['.ht']:='Haiti';
  Value['.hu']:='Hungary';
  Value['.id']:='Indonesia';
  Value['.ie']:='Republic of Ireland';
  Value['.il']:='Israel';
  Value['.im']:='Isle of Man';
  Value['.in']:='India';
  Value['.info']:='Information';
  Value['.int']:='International';
  Value['.io']:='British Indian Ocean Territory';
  Value['.iq']:='Iraq';
  Value['.ir']:='Iran';
  Value['.is']:='Iceland';
  Value['.it']:='Italy';
  Value['.je']:='Jersey';
  Value['.jm']:='Jamaica';
  Value['.jo']:='Jordan';
  Value['.jp']:='Japan';
  Value['.ke']:='Kenya';
  Value['.kg']:='Kyrgystan';
  Value['.kh']:='Cambodia';
  Value['.ki']:='Kiribati';
  Value['.km']:='Comoros';
  Value['.kn']:='Saint Kitts and Nevis';
  Value['.kp']:='People'+#39+'s Democratic Republic of Korea';
  Value['.kr']:='Korea';
  Value['.kw']:='Kuwait';
  Value['.ky']:='Cayman Islands';
  Value['.kz']:='Kazakhstan';
  Value['.la']:='People'+#39+'s Democratic Republic of Laos';
  Value['.lb']:='Lebanon';
  Value['.lc']:='Saint Lucia';
  Value['.li']:='Liechtenstein';
  Value['.lk']:='Sri Lanka';
  Value['.lr']:='Liberia';
  Value['.ls']:='Lesotho';
  Value['.lt']:='Lithuania';
  Value['.lu']:='Luxemburg';
  Value['.lv']:='Latvia';
  Value['.ly']:='Libyan Arab Jamahiriya';
  Value['.ma']:='Morocco';
  Value['.mc']:='Monaco';
  Value['.md']:='Moldova';
  Value['.mg']:='Madagascar';
  Value['.mh']:='Marshall Islands';
  Value['.mil']:='US Department of Defence';
  Value['.mk']:='Macedonia';
  Value['.ml']:='Republic of Mali';
  Value['.mm']:='Myanmar (Birma)';
  Value['.mn']:='Mongolia';
  Value['.mo']:='Macao';
  Value['.mp']:='Northern Mariana Islands';
  Value['.mq']:='Martinique';
  Value['.mr']:='Mauritania';
  Value['.ms']:='Montserrat';
  Value['.mt']:='Malta';
  Value['.mu']:='Mauritius';
  Value['.museum']:='Musea';
  Value['.mv']:='Republic of Maldives';
  Value['.mw']:='Malawi';
  Value['.mx']:='Mexico';
  Value['.my']:='Malaysia';
  Value['.mz']:='Mozambique';
  Value['.na']:='Namibia';
  Value['.name']:='Names of Individuals';
  Value['.nc']:='New Caledonia';
  Value['.ne']:='Niger';
  Value['.net']:='Network';
  Value['.nf']:='Norfolk Islands';
  Value['.ng']:='Nigeria';
  Value['.ni']:='Nicaragua';
  Value['.nl']:='Netherlands';
  Value['.no']:='Norway';
  Value['.np']:='Nepal';
  Value['.nr']:='Nauru Island';
  Value['.nt']:='Neutral Zone';
  Value['.nu']:='Niue';
  Value['.nz']:='New Zeeland';
  Value['.om']:='Sultanate of Oman';
  Value['.org']:='Organisations (non-profit)';
  Value['.pa']:='Panama';
  Value['.pe']:='Peru';
  Value['.pf']:='French Polynesia';
  Value['.pg']:='Papua New Guinea';
  Value['.ph']:='Philippines';
  Value['.pk']:='Pakistan';
  Value['.pl']:='Poland';
  Value['.pm']:='St. Pierre and Miquelon';
  Value['.pn']:='Pitcairn';
  Value['.pr']:='Puerto Rico';
  Value['.pro']:='Professions';
  Value['.ps']:='Palestine';
  Value['.pt']:='Portugal';
  Value['.pw']:='Palau';
  Value['.py']:='Paraguay';
  Value['.qa']:='Qatar';
  Value['.re']:='Reunion';
  Value['.ro']:='Roemenia';
  Value['.ru']:='Russia';
  Value['.rw']:='Rwanda';
  Value['.sa']:='Saudi Arabia';
  Value['.sb']:='Solomon Islands';
  Value['.sc']:='Seychelles';
  Value['.sd']:='Sudan';
  Value['.se']:='Sweden';
  Value['.sg']:='Singapore';
  Value['.sh']:='Saint Helena';
  Value['.si']:='Slovenia';
  Value['.sj']:='Svalbard and Jan Mayen Islands';
  Value['.sk']:='Slovakia';
  Value['.sl']:='Sierra Leone';
  Value['.sm']:='San Marino';
  Value['.sn']:='Senegal';
  Value['.so']:='Somalia';
  Value['.sr']:='Surinam';
  Value['.st']:='São Tomé and Principe';
  Value['.su']:='USSR';
  Value['.sv']:='El Salvador';
  Value['.sy']:='Syrian Arab Republic';
  Value['.sz']:='Swaziland';
  Value['.tc']:='The Turks & Caicos Islands';
  Value['.td']:='Chad';
  Value['.tf']:='French Southern Territories';
  Value['.tg']:='Togo';
  Value['.th']:='Thailand';
  Value['.tj']:='Tajikistan';
  Value['.tk']:='Tokelau';
  Value['.tm']:='Turkmenistan';
  Value['.tn']:='Tunisia';
  Value['.to']:='Tonga';
  Value['.tp']:='East Timor';
  Value['.tr']:='Turkey';
  Value['.tt']:='Trinidad and Tobago';
  Value['.tv']:='Tuvalu';
  Value['.tw']:='Taiwan';
  Value['.tz']:='Tanzania';
  Value['.ua']:='Ukraine';
  Value['.ug']:='Uganda';
  Value['.uk']:='United Kingdom';
  Value['.um']:='United States Minor Outlying Islands';
  Value['.us']:='United States';
  Value['.uy']:='Uruguay';
  Value['.uz']:='Uzbekistan';
  Value['.va']:='Vatican City State';
  Value['.vc']:='Saint Vincent and the Grenadines';
  Value['.ve']:='Venezuela';
  Value['.vg']:='Virgin Islands British';
  Value['.vi']:='Virgin Islands United States';
  Value['.vn']:='Vietnam';
  Value['.vu']:='Vanuatu';
  Value['.wf']:='Wallis and Futuna Islands';
  Value['.wg']:='Western Jordan and Gaza';
  Value['.ws']:='Samoa';
  Value['.ye']:='Yemen';
  Value['.yt']:='Mayotte';
  Value['.yu']:='Yugoslavia';
  Value['.za']:='South Africa';
  Value['.zm']:='Zambia';
  Value['.zr']:='Zaire (unofficial)';
  Value['.zw']:='Zimbabwe';
End;

Var
  D,Output:TDictionary;
  S:String;
  C:Cardinal;
  Domain:Boolean;
Begin
  D:=TDomainDictionary.Create;
  Output:=TDictionary.Create;
  Try
    Writeln('Type "Exit" to exit.');
    Writeln('Commands: [country] [domain]');
    Writeln;Writeln;
    Writeln('Enter Country name.');Writeln;
    Repeat
      If Domain Then Write('Domain>>')
        Else Write('Country>>');
      Readln(S);
      If S='country' Then Domain:=False
        Else
      If S='domain' Then Domain:=True
        Else
      If S='' Then Continue;
      Output.Clear;
      If Domain Then D.FindAll(S,Output,dfKeys,True)
        Else D.FindAll(S,Output,dfValues,True);
      If Output.Count>0 Then
        For C:=0 To Output.Count-1 Do
          Begin
            Writeln(' Country:  ',Output.Value[Output.KeyList[C]]);
            Writeln(' Domain:  ',Output.KeyList[C]);
            Writeln;
            Writeln;
          End;
    Until S='exit';
  Finally
    Output.Free;
    D.Free;
  End;
End.
